<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-wrap</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: wrap;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
            padding: 5px;
            
        }

        .flex-item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 50px;
            min-width: 100px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }

        .red{
            background-color: red;
        }

        div div{
            color: white;
        }

        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

    </style>
</head>
<body>
    <h1>no wrap</h1>
    <div class="flex-container nowrap">
        <div class="flex-item blue">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item red">3</div>
        <div class="flex-item blue">4</div>
    </div>
    
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="flex-item blue">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item red">3</div>
        <div class="flex-item red">4</div>        
        <!-- respeita mas tem uma sobra s quebra por isso ficou o espaço/sobra      -->
    </div>
    
    <h1>wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="flex-item blue">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item red">3</div>
        <div class="flex-item red">4</div>              
    </div>
</body>
</html>