<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>
    <!-- alinha itens detro do container de acordo com a direção pretendida e trata da distribuição de espaçamento entre eles.
    OBS: caso os itens estejam ocupando 100% de todo o container, essa propriedade não se aplica -->
    <!-- flex-star
    flex-end
    center
    space-between
    space- arround -->
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color:white;

        }

        .flex-start{
            justify-content: flex-start;
            /*padrão*/
        }
        
        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-arround{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }


    </style>
</head>
<body>
    <h1>row/linha</h1>
    <h2>flex-start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <h2>center</h2>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>
    <h2>space-between</h2>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>
    <h2>space-arround</h2>
    <section class="container space-arround">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <h1>column</h1>
    <h2>flex-start</h2>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <h2>center</h2>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <h2>space-between</h2>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <h2>space-arround</h2>
    <section class="container space-arround column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>
</body>
</html>