<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;

        }

        .item{            
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: start;
        }

        .end{
            align-content: end;
        }

        .space-arround{
            align-content:space-around;
        }

        .space-between{
            align-content:space-between;
        }
    </style>
</head>
<body>
    <h1>stretch</h1>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>        
    </div>

    <h1>center</h1>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>        
    </div> 

    <h1>start</h1>
    <div class="container start">
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>        
    </div>

    <h1>end</h1>
    <div class="container end">
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>        
    </div>

    <h1>space-arround</h1>
    <div class="container space-arround">
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>              
    </div>

    <h1>space-between</h1>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet  consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>              
    </div>    
</body>
</html>