<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <!-- define o tamanho inicial do item antes das distribuições de espaço restante dentro dele, usando como base o conteúdo interno disposto. -->
    <style>
        .container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;

        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        
        .bauto{
            flex-basis: auto;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <h1>basis auto</h1>

    <div class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-1">DEF</div>
    </div>

    <h1>basis 0</h1>
    <p>vai tentar ao maxímo distribuir o conteúdo de maneira proporcional, a partir do momento que não der, o conteúdo vai vazar.</p>
    <div class="container">
        <div class="item b-0 fg-1">Aaaaaaaaaaaaaaaaaaa</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>
    <div class="container">
        <div class="item b-0 fg-1">Aaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <h1>basis + wideth</h1>
    <div class="container">
        <div class="item w100">A</div>
        <div class="item w100">BBB</div>
        <div class="item w100">C</div>
        <div class="item w100">DEF</div>
    </div>
    <div class="container">
        <div class="item w100 fg-2">A</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">C</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
</body>
</html>